# bank

./: pom.xml
src/main/java/com/bank/ccy/: BankApplication.java
src/main/java/com/bank/ccy/model/: CommonException.java  Result.java
src/main/java/com/bank/ccy/module/currency/controller/: CurrencyNameController.java
src/main/java/com/bank/ccy/module/currency/dao/: CurrencyNameDao.java
src/main/java/com/bank/ccy/module/currency/entity/: CurrencyName.java
src/main/java/com/bank/ccy/module/gatway/controller/: CoindeskController.java
src/main/java/com/bank/ccy/module/gatway/model/: CurrencyDetail.java  CurrencyPrice.java  CurrencyPriceVo.java  SimpleCurrencyDetail.java
src/main/java/com/bank/ccy/module/gatway/service/: CoindeskService.java
src/main/java/com/example/demo/: BankApplication.java
src/main/java/com/example/demo/model/: Result.java
src/main/java/com/example/demo/module/currency/controller/: CurrencyController.java  CurrencyNameController.java
src/main/java/com/example/demo/module/currency/dao/: CurrencyDao.java  CurrencyNameDao.java
src/main/java/com/example/demo/module/currency/entity/: CurrencyName.java
src/main/java/com/example/demo/module/gatway/controller/: CoindeskController.java
src/main/java/com/example/demo/module/gatway/model/: CurrencyDetail.java  CurrencyPrice.java  CurrencyPriceVo.java  SimpleCurrencyDetail.java
src/main/java/com/example/demo/module/gatway/service/: CoindeskService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/bank/ccy/currency/: Test01CurrencyNameSelectByApi.java  Test02CurrencyNameSaveByAPi.java  Test03CurrencyNameUpdateByAPi.java  Test04CurrencyNameDeleteByAPi.java  TestCurrency.java  TestCurrencyNameSave.java
src/test/java/com/bank/ccy/gatway/: Test05CoindeskAPI.java  Test06CoindeskAPIAfterCovert.java  TestCoindesk.java
src/test/java/com/example/demo/currency/: Test01CurrencyNameSelectByApi.java  Test02CurrencyNameSaveByAPi.java  Test03CurrencyNameUpdateByAPi.java  Test04CurrencyNameDeleteByAPi.java  TestCurrency.java  TestCurrencyNameSave.java
src/test/java/com/example/demo/gatway/: Test05CoindeskAPI.java  Test06CoindeskAPIAfterCovert.java  TestCoindesk.java
